<RCC>
  <qresource prefix="images">
    <file>Location_cars-01.jpg</file>
    <file>340e0d288d4b66b534d8630e02f11ba9.jpg</file>
    <file>pexels-photo-2834653.jpeg</file>
    <file>Tesla-red-road-325x485.jpg</file>
    <file>HD-wallpaper-supra-jdm-cars-car-thumbnail.jpg</file>
    <file>abstract-gradient-blue-to-white-sq-format-thomas-woolworth.jpg</file>
    <file>5585322.jpg</file>
    <file>aff.jpg</file>
    <file>1610495931_1596555352_873352025.jpg</file>
    <file>car-wallpapers-euimg.jpg</file>
    <file>grbl.jpg</file>
    <file>mm.jpg</file>
    <file>pexels-photo-1149137.jpeg</file>
  </qresource>
</RCC>
